<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/teal_200"
    tools:context=".MainActivity">




    <Button
        android:id="@+id/btnSOS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="S.O.S"
        android:layout_below="@id/btnBMI"
        android:layout_marginTop="16dp"
        android:onClick="navigateToSOSActivity"
        tools:ignore="HardcodedText,UsingOnClickInXml" />

    <Button
        android:id="@+id/btnNearbyUtilities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nearby Health Utilities"
        android:layout_below="@id/btnSOS"
        android:layout_marginTop="16dp"
        android:onClick="navigateToLocationSelectionActivity"
        tools:ignore="HardcodedText,UsingOnClickInXml" />
    <Button
        android:id="@+id/btnBMI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BMI Calculator"

        android:layout_marginTop="16dp"
        android:onClick="navigateToBMIActivity"
        tools:ignore="HardcodedText,UsingOnClickInXml" />

    <TextView
        android:layout_width="327dp"
        android:layout_height="87dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="53dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="73dp"
        android:text="All Rights Researved @ICU "
        android:textSize="22sp" />
</RelativeLayout>
